{
    // Used to get the `PYTHONPATH`.
    // You can set a path to your python interpreter,
    // for example `/home/user/.virtualenvs/myenv/bin/python)`.
    "python_interpreter": "python",

    // Additional python package paths.
    "python_package_paths": [],

    // Which function arguments to insert in autocompletion:
    // "all" - all
    // "required" - those with no default value (that are required)
    // "" - none
    "auto_complete_function_params": "required",

    // "debug", "error", "info", "warn"
    "logging_level": "warn",

    // Which completions to show:
    // "all" - both jedi's and sublime's
    // "jedi" - only jedi's
    // "default" - only jedi's if it has something to show, otherwise sublime's
    "sublime_completions_visibility": "default",

    // how to open goto definition result with ability to show it transient
    // variation (preview only. it won't have a tab assigned it until modified):
    // "single-panel" - opens a file in same layout (default)
    // "single-panel-transient" - same as above but in transient mode
    // "two-panel" - opens a file in a split to two columns layout
    // "two-panel-transient" - same as above but in transient mode
    "sublime_goto_layout": "single-panel",

    // Use hover popup to display the docstring of a function.
    // "true" - replace ST's goto defintion popup by jedi's docstring popup
    // "false" - use ST's default goto definition popup
    "enable_tooltip": true
}
